{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kg3HxmFXNlrZREY5EIib7",
      "type": "rectangle",
      "x": 770,
      "y": 151,
      "width": 623,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537725727,
      "version": 225,
      "versionNonce": 921773873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505444,
      "link": null,
      "locked": false
    },
    {
      "id": "3YjA47zlB9D-seLWzDl2c",
      "type": "rectangle",
      "x": 773,
      "y": 270,
      "width": 623,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895317297,
      "version": 267,
      "versionNonce": 1232920671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false
    },
    {
      "id": "HKPP3kPkC2EYzSH9DKklD",
      "type": "rectangle",
      "x": 775,
      "y": 394,
      "width": 623,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208591903,
      "version": 290,
      "versionNonce": 1099372817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false
    },
    {
      "id": "3tTUihEpToSEz_zMDsLxa",
      "type": "rectangle",
      "x": 774,
      "y": 503,
      "width": 623,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747957265,
      "version": 356,
      "versionNonce": 497418545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424533309,
      "link": null,
      "locked": false
    },
    {
      "id": "p5srSfVEe6VdyCQYOD4Ux",
      "type": "rectangle",
      "x": 773,
      "y": 613,
      "width": 623,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257758751,
      "version": 396,
      "versionNonce": 2116288401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424544164,
      "link": null,
      "locked": false
    },
    {
      "id": "mz7DIC3en9ibJXLIGlBcn",
      "type": "text",
      "x": 621,
      "y": 171,
      "width": 127.50000000000003,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295066719,
      "version": 190,
      "versionNonce": 1279512305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false,
      "text": "主渲染线程",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "主渲染线程"
    },
    {
      "id": "Uw0-PSSipxkSlOooUPWWr",
      "type": "text",
      "x": 620,
      "y": 407,
      "width": 127,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925736337,
      "version": 297,
      "versionNonce": 295806705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424540123,
      "link": null,
      "locked": false,
      "text": "微任务队列",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "微任务队列"
    },
    {
      "id": "K-dR13-nMviWI1ehfOhyQ",
      "type": "text",
      "x": 628,
      "y": 522,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975240945,
      "version": 358,
      "versionNonce": 2023401055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424533309,
      "link": null,
      "locked": false,
      "text": " 延时队列",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": " 延时队列"
    },
    {
      "id": "5YA0eG-e8blkx1Tp7bqmb",
      "type": "text",
      "x": 624,
      "y": 620,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944486783,
      "version": 433,
      "versionNonce": 750971263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424795733,
      "link": null,
      "locked": false,
      "text": " 交互队列",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": " 交互队列"
    },
    {
      "id": "O6Hjc1hQDZ84lkMU0NSCQ",
      "type": "text",
      "x": 636,
      "y": 289,
      "width": 102,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885571249,
      "version": 349,
      "versionNonce": 1612425407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "消息队列"
    },
    {
      "id": "h4HUUA4cgkRcR01Db4E-5",
      "type": "text",
      "x": 620,
      "y": 443.38028169014086,
      "width": 128,
      "height": 25.23943661971832,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252535071,
      "version": 190,
      "versionNonce": 1012510239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424616820,
      "link": null,
      "locked": false,
      "text": "（优先级最高）",
      "fontSize": 18.028169014084497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.23943661971832,
      "containerId": null,
      "originalText": "（优先级最高）"
    },
    {
      "id": "1huHAvGK8_Vya1M2rCTHj",
      "type": "rectangle",
      "x": 790,
      "y": 166,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212494993,
      "version": 150,
      "versionNonce": 1296447711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiDmBSHmACjgmfLNaObI5"
        }
      ],
      "updated": 1664424505445,
      "link": null,
      "locked": false
    },
    {
      "id": "UiDmBSHmACjgmfLNaObI5",
      "type": "text",
      "x": 806.5,
      "y": 175.5,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395667295,
      "version": 122,
      "versionNonce": 1006471313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false,
      "text": "全局JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1huHAvGK8_Vya1M2rCTHj",
      "originalText": "全局JS"
    },
    {
      "id": "eeO0HRUjIX_5Fi1-tV5le",
      "type": "rectangle",
      "x": 801,
      "y": 288,
      "width": 62,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103228561,
      "version": 163,
      "versionNonce": 854181119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHQO44cPVxRRqyLQ14hGZ"
        }
      ],
      "updated": 1664424505445,
      "link": null,
      "locked": false
    },
    {
      "id": "WPOIQK-HFPq8A6puBs8np",
      "type": "rectangle",
      "x": 984,
      "y": 288,
      "width": 62,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608061695,
      "version": 229,
      "versionNonce": 277269791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1RG4SfhyXzuc2ymh4Rtvj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1RG4SfhyXzuc2ymh4Rtvj"
        }
      ],
      "updated": 1664424505445,
      "link": null,
      "locked": false
    },
    {
      "id": "Lde0OxcewlQ9i8gaUbs6M",
      "type": "rectangle",
      "x": 891,
      "y": 288,
      "width": 62,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811218993,
      "version": 217,
      "versionNonce": 562942271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWIG0n46-H9ATP51DGb2W",
          "type": "text"
        },
        {
          "id": "PWIG0n46-H9ATP51DGb2W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PWIG0n46-H9ATP51DGb2W"
        }
      ],
      "updated": 1664424505445,
      "link": null,
      "locked": false
    },
    {
      "id": "-hUvhgzB1xXep8P-Gah5Z",
      "type": "rectangle",
      "x": 797,
      "y": 518,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174446783,
      "version": 303,
      "versionNonce": 1888531217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPPp9lpCEnaXQ3aq3U4xY",
          "type": "text"
        },
        {
          "id": "KPPp9lpCEnaXQ3aq3U4xY",
          "type": "text"
        },
        {
          "id": "KPPp9lpCEnaXQ3aq3U4xY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KPPp9lpCEnaXQ3aq3U4xY"
        }
      ],
      "updated": 1664424533309,
      "link": null,
      "locked": false
    },
    {
      "id": "b5BVEWMrpnNrkeGHcbgm4",
      "type": "rectangle",
      "x": 794,
      "y": 630,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230269439,
      "version": 341,
      "versionNonce": 480254655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y5xRqXDjpCpWyoo6e0amr",
          "type": "text"
        },
        {
          "id": "y5xRqXDjpCpWyoo6e0amr",
          "type": "text"
        },
        {
          "id": "y5xRqXDjpCpWyoo6e0amr",
          "type": "text"
        },
        {
          "id": "y5xRqXDjpCpWyoo6e0amr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y5xRqXDjpCpWyoo6e0amr"
        }
      ],
      "updated": 1664424726269,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxdjP6EIpBWo-FNOcSyTE",
      "type": "rectangle",
      "x": 798,
      "y": 411,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967507793,
      "version": 327,
      "versionNonce": 1129041279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OESXzJmFFaLqpoAGtA-Wt",
          "type": "text"
        },
        {
          "id": "OESXzJmFFaLqpoAGtA-Wt",
          "type": "text"
        },
        {
          "id": "OESXzJmFFaLqpoAGtA-Wt",
          "type": "text"
        },
        {
          "id": "OESXzJmFFaLqpoAGtA-Wt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OESXzJmFFaLqpoAGtA-Wt"
        }
      ],
      "updated": 1664424505445,
      "link": null,
      "locked": false
    },
    {
      "id": "rHQO44cPVxRRqyLQ14hGZ",
      "type": "text",
      "x": 806,
      "y": 296.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351535441,
      "version": 117,
      "versionNonce": 490753649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eeO0HRUjIX_5Fi1-tV5le",
      "originalText": "Task"
    },
    {
      "id": "1RG4SfhyXzuc2ymh4Rtvj",
      "type": "text",
      "x": 989,
      "y": 296.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949622385,
      "version": 182,
      "versionNonce": 971987025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WPOIQK-HFPq8A6puBs8np",
      "originalText": "Task"
    },
    {
      "id": "PWIG0n46-H9ATP51DGb2W",
      "type": "text",
      "x": 896,
      "y": 296.5,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135173471,
      "version": 169,
      "versionNonce": 1675765297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lde0OxcewlQ9i8gaUbs6M",
      "originalText": "Task"
    },
    {
      "id": "KPPp9lpCEnaXQ3aq3U4xY",
      "type": "text",
      "x": 809.5,
      "y": 523.5,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437278385,
      "version": 265,
      "versionNonce": 609518207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424533309,
      "link": null,
      "locked": false,
      "text": "fn1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-hUvhgzB1xXep8P-Gah5Z",
      "originalText": "fn1"
    },
    {
      "id": "y5xRqXDjpCpWyoo6e0amr",
      "type": "text",
      "x": 806.5,
      "y": 635.5,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108211569,
      "version": 304,
      "versionNonce": 1549827185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424729079,
      "link": null,
      "locked": false,
      "text": "fn3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "b5BVEWMrpnNrkeGHcbgm4",
      "originalText": "fn3"
    },
    {
      "id": "OESXzJmFFaLqpoAGtA-Wt",
      "type": "text",
      "x": 810.5,
      "y": 416.5,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241782847,
      "version": 290,
      "versionNonce": 1111559665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424505445,
      "link": null,
      "locked": false,
      "text": "fn2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZxdjP6EIpBWo-FNOcSyTE",
      "originalText": "fn2"
    },
    {
      "id": "ZcpgzyRYBir9ird2DEZbZ",
      "type": "rectangle",
      "x": 783,
      "y": 720,
      "width": 256,
      "height": 62.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699797873,
      "version": 364,
      "versionNonce": 1645746431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424513459,
      "link": null,
      "locked": false
    },
    {
      "id": "FZXPMqOpZslRcwEipL9yi",
      "type": "rectangle",
      "x": 1086,
      "y": 804,
      "width": 421.00000000000006,
      "height": 62.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038187359,
      "version": 590,
      "versionNonce": 2035998015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424702655,
      "link": null,
      "locked": false
    },
    {
      "id": "RW4LEQCNA55YDdDJqyJNj",
      "type": "rectangle",
      "x": 1087,
      "y": 718,
      "width": 306.99999999999994,
      "height": 64.00000000000004,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920546001,
      "version": 457,
      "versionNonce": 1930619327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424600094,
      "link": null,
      "locked": false
    },
    {
      "id": "C97DXqo2qHdJRNY2EGDWC",
      "type": "text",
      "x": 813,
      "y": 735,
      "width": 213,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552963665,
      "version": 355,
      "versionNonce": 1858773279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424513459,
      "link": null,
      "locked": false,
      "text": "setTimeout(fn1, 0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "setTimeout(fn1, 0)"
    },
    {
      "id": "LWWJOr2RsIshH3kA61UwD",
      "type": "text",
      "x": 1097,
      "y": 735.5,
      "width": 295,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912568529,
      "version": 235,
      "versionNonce": 1574238097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424607221,
      "link": null,
      "locked": false,
      "text": "Promise.resolve.then(fn2)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Promise.resolve.then(fn2)"
    },
    {
      "id": "vdwPOVcJUKx8i0bkf-4x4",
      "type": "rectangle",
      "x": 769,
      "y": 820,
      "width": 201,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260450065,
      "version": 235,
      "versionNonce": 2069691711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424840391,
      "link": null,
      "locked": false
    },
    {
      "id": "018GQ-HTLBlK_i3KqhXDN",
      "type": "text",
      "x": 813,
      "y": 837.5,
      "width": 113.76923076923096,
      "height": 29.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296782865,
      "version": 207,
      "versionNonce": 854309425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424840391,
      "link": null,
      "locked": false,
      "text": "计时器线程",
      "fontSize": 22.307692307692342,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.00000000000004,
      "containerId": null,
      "originalText": "计时器线程"
    },
    {
      "id": "GbVCECXqnvNtPsB-eqihv",
      "type": "text",
      "x": 1105,
      "y": 825.5,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354995743,
      "version": 103,
      "versionNonce": 71031345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424702655,
      "link": null,
      "locked": false,
      "text": "btn.addEventListener('click', fn3)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "btn.addEventListener('click', fn3)"
    },
    {
      "id": "7FAO0VQfTu8XV8L_JhinE",
      "type": "text",
      "x": 568,
      "y": 653.5,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313259103,
      "version": 128,
      "versionNonce": 365879551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424792146,
      "link": null,
      "locked": false,
      "text": "(优先级比延时队列高)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "(优先级比延时队列高)"
    },
    {
      "id": "Xaavv1CWHa0d0fRVfRfox",
      "type": "text",
      "x": 853,
      "y": 51.5,
      "width": 375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132429713,
      "version": 156,
      "versionNonce": 1575712209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664424861908,
      "link": null,
      "locked": false,
      "text": "事件循环(Event Loop)",
      "fontSize": 33.84615384615384,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "事件循环(Event Loop)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}