{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9tcrwYKJPPId2wPXBOgv9",
      "type": "text",
      "x": 815,
      "y": 134,
      "width": 297.00000000000006,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571365631,
      "version": 271,
      "versionNonce": 2064765215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250504473,
      "link": null,
      "locked": false,
      "text": "创建节点 createElm",
      "fontSize": 31.428571428571423,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.00000000000001,
      "containerId": null,
      "originalText": "创建节点 createElm"
    },
    {
      "id": "8P11P9HYhT8rKVGLKgPG1",
      "type": "rectangle",
      "x": 684,
      "y": 352,
      "width": 130,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675650783,
      "version": 252,
      "versionNonce": 2020445631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1svx4NO2UFxZ-FBIKHYG"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false
    },
    {
      "id": "d1svx4NO2UFxZ-FBIKHYG",
      "type": "text",
      "x": 708,
      "y": 371,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542574865,
      "version": 252,
      "versionNonce": 961180081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "创建节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8P11P9HYhT8rKVGLKgPG1",
      "originalText": "创建节点"
    },
    {
      "id": "CvatNMyTFFjxFnEVjPW-k",
      "type": "arrow",
      "x": 750,
      "y": 414,
      "width": 0.5433685289502819,
      "height": 52.51360743806927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1642080273,
      "version": 879,
      "versionNonce": 747758879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5433685289502819,
          52.51360743806927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ELx72Efaxf-bYfJN9v6a",
        "focus": 0.016227482918716667,
        "gap": 2.3906028728540534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z8b-QMrrUpw1dgknV5wCH",
      "type": "diamond",
      "x": 672,
      "y": 649,
      "width": 157,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132275537,
      "version": 923,
      "versionNonce": 1867715473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvatNMyTFFjxFnEVjPW-k",
          "type": "arrow"
        },
        {
          "id": "-KVNwjIu4tSyHR2VImgsy",
          "type": "arrow"
        },
        {
          "id": "eRhJmlylz4mrnbD1J10OM",
          "type": "arrow"
        },
        {
          "id": "Bg2aaU6dv2lt0AVUTlGxT",
          "type": "arrow"
        },
        {
          "id": "kOuP9lCIv1ywYVmWQeJMl",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": "",
      "locked": false
    },
    {
      "id": "_ELx72Efaxf-bYfJN9v6a",
      "type": "diamond",
      "x": 669,
      "y": 468,
      "width": 157,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276268625,
      "version": 783,
      "versionNonce": 61634929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvatNMyTFFjxFnEVjPW-k",
          "type": "arrow"
        },
        {
          "id": "Yp22ICP0I8TOXo8Ib6ak7",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": "",
      "locked": false
    },
    {
      "id": "2ORKZSRW8rWspJUKM5QeM",
      "type": "text",
      "x": 765,
      "y": 604,
      "width": 22,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365511697,
      "version": 266,
      "versionNonce": 1933915711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRhJmlylz4mrnbD1J10OM",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "aVCCn9tHbIb2AhRQa2XUM",
      "type": "text",
      "x": 762,
      "y": 771,
      "width": 22,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303532223,
      "version": 317,
      "versionNonce": 786568799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bg2aaU6dv2lt0AVUTlGxT",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "否"
    },
    {
      "id": "--w83coqWGpktozfXSKdi",
      "type": "text",
      "x": 720,
      "y": 497,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993806737,
      "version": 282,
      "versionNonce": 3011199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "vnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vnode"
    },
    {
      "id": "phWgSnvhycQUqXB--Z6ap",
      "type": "text",
      "x": 694,
      "y": 524,
      "width": 111,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954099409,
      "version": 298,
      "versionNonce": 1472182513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "是元素节点?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "是元素节点?"
    },
    {
      "id": "eRhJmlylz4mrnbD1J10OM",
      "type": "arrow",
      "x": 749.6054305589522,
      "y": 594.557590387447,
      "width": 1.0159918554495562,
      "height": 55.74241744876895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870536767,
      "version": 604,
      "versionNonce": 163692625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0159918554495562,
          55.74241744876895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ORKZSRW8rWspJUKM5QeM",
        "focus": 2.3071434168725675,
        "gap": 15.394569441047793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bg2aaU6dv2lt0AVUTlGxT",
      "type": "arrow",
      "x": 749.1155203723965,
      "y": 767.332575058133,
      "width": 0.11256170321485115,
      "height": 55.51798642713976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947743871,
      "version": 928,
      "versionNonce": 1562873393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11256170321485115,
          55.51798642713976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVCCn9tHbIb2AhRQa2XUM",
        "focus": 2.1689758349621484,
        "gap": 12.884479627603469
      },
      "endBinding": {
        "elementId": "YAAmV1Vm3GfPlXUBvGEZK",
        "focus": -0.09920160640844977,
        "gap": 14.149438514727308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M56OWBovhKtBof9PzBSKi",
      "type": "text",
      "x": 724,
      "y": 669,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444170993,
      "version": 233,
      "versionNonce": 449093311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "vnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vnode"
    },
    {
      "id": "uXWtjGP9vDpGC3RQia3Zd",
      "type": "text",
      "x": 701,
      "y": 700,
      "width": 111,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874854399,
      "version": 275,
      "versionNonce": 1483272369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "是注释节点?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "是注释节点?"
    },
    {
      "id": "qW6FGRCeaiNYwU9AhS730",
      "type": "rectangle",
      "x": 654,
      "y": 954,
      "width": 201,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486917887,
      "version": 350,
      "versionNonce": 1935699679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4XWsDwIu1Bn9Ek7hzyP0",
          "type": "arrow"
        },
        {
          "id": "TTCnkRnBKLUnqEJvNGdiY",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false
    },
    {
      "id": "OKc3wdVueCdSrB2o2pEP0",
      "type": "text",
      "x": 672,
      "y": 981,
      "width": 162,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060107761,
      "version": 288,
      "versionNonce": 1584871537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "插入到指定父节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "插入到指定父节点"
    },
    {
      "id": "0L3METby93Vj7NMy9X-hE",
      "type": "rectangle",
      "x": 669,
      "y": 824,
      "width": 164,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032084383,
      "version": 273,
      "versionNonce": 1376486175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bg2aaU6dv2lt0AVUTlGxT",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZxYpvF-SfUwCADIaTAX0",
      "type": "rectangle",
      "x": 966,
      "y": 677,
      "width": 164,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507553201,
      "version": 317,
      "versionNonce": 1220084305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bg2aaU6dv2lt0AVUTlGxT",
          "type": "arrow"
        },
        {
          "id": "kOuP9lCIv1ywYVmWQeJMl",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false
    },
    {
      "id": "P4dciMIqX8f28x7NknTzV",
      "type": "rectangle",
      "x": 966,
      "y": 504,
      "width": 164.99999999999997,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641369073,
      "version": 359,
      "versionNonce": 2145816625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bg2aaU6dv2lt0AVUTlGxT",
          "type": "arrow"
        },
        {
          "id": "kOuP9lCIv1ywYVmWQeJMl",
          "type": "arrow"
        },
        {
          "id": "Yp22ICP0I8TOXo8Ib6ak7",
          "type": "arrow"
        },
        {
          "id": "mhLaK4PJvpmSYZxYQX54M",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false
    },
    {
      "id": "YAAmV1Vm3GfPlXUBvGEZK",
      "type": "text",
      "x": 694,
      "y": 837,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741854417,
      "version": 253,
      "versionNonce": 71582591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4XWsDwIu1Bn9Ek7hzyP0",
          "type": "arrow"
        },
        {
          "id": "Bg2aaU6dv2lt0AVUTlGxT",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "创建文本节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "创建文本节点"
    },
    {
      "id": "t4XWsDwIu1Bn9Ek7hzyP0",
      "type": "arrow",
      "x": 752,
      "y": 879,
      "width": 1,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464341471,
      "version": 630,
      "versionNonce": 1113104401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YAAmV1Vm3GfPlXUBvGEZK",
        "focus": 0.05529438101634206,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qW6FGRCeaiNYwU9AhS730",
        "focus": -0.009013893595391394,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kOuP9lCIv1ywYVmWQeJMl",
      "type": "arrow",
      "x": 830,
      "y": 707,
      "width": 132,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284585681,
      "version": 655,
      "versionNonce": 1733064177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8b-QMrrUpw1dgknV5wCH",
        "focus": -0.03736517719568567,
        "gap": 1.4002029399856468
      },
      "endBinding": {
        "elementId": "3ZxYpvF-SfUwCADIaTAX0",
        "focus": -0.20189773326304689,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4XGqK4n7w_GY-PQg1OK8O",
      "type": "text",
      "x": 988,
      "y": 692,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014070865,
      "version": 227,
      "versionNonce": 567832497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "创建注释节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "创建注释节点"
    },
    {
      "id": "E1qX48fO-Q-z6geZ-1up-",
      "type": "line",
      "x": 1048,
      "y": 733,
      "width": 2,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105189585,
      "version": 302,
      "versionNonce": 1508663263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YhRFgngSQgJTdxiqbYwLa",
      "type": "text",
      "x": 877,
      "y": 675,
      "width": 22,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835270079,
      "version": 194,
      "versionNonce": 1366380945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "Yp22ICP0I8TOXo8Ib6ak7",
      "type": "arrow",
      "x": 826.8796300358786,
      "y": 532.0243415090841,
      "width": 137.12036996412144,
      "height": 2.9833251793146474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178485791,
      "version": 642,
      "versionNonce": 1326092241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.12036996412144,
          2.9833251793146474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ELx72Efaxf-bYfJN9v6a",
        "focus": -0.03415069043066218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P4dciMIqX8f28x7NknTzV",
        "focus": -0.182493274769024,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "agGGCseiAsLGAx2sthBP1",
      "type": "text",
      "x": 877,
      "y": 500,
      "width": 22,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1228311839,
      "version": 194,
      "versionNonce": 1129510769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "nvCgO5ArxTJ0y24RBJpwr",
      "type": "text",
      "x": 991,
      "y": 521,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361113041,
      "version": 215,
      "versionNonce": 151991327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "创建元素节点",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "创建元素节点"
    },
    {
      "id": "0dRrtMlIGempb5H85d6Kc",
      "type": "diamond",
      "x": 977,
      "y": 324,
      "width": 136,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472527473,
      "version": 426,
      "versionNonce": 969204049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mhLaK4PJvpmSYZxYQX54M",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false
    },
    {
      "id": "PAxfO7vKVOgrDhoeU5Hls",
      "type": "text",
      "x": 1007,
      "y": 348,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026273457,
      "version": 313,
      "versionNonce": 1109298993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "  has\nchildren ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "  has\nchildren ?"
    },
    {
      "id": "mmcvFW1GiOL_9lXWaDj68",
      "type": "line",
      "x": 1047,
      "y": 907,
      "width": 244,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525583313,
      "version": 231,
      "versionNonce": 1614411871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uGw9Bkkm6QH_6xQ3v2t3j",
      "type": "arrow",
      "x": 804,
      "y": 907,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316530897,
      "version": 233,
      "versionNonce": 1388806417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24
        ],
        [
          -1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4eZ9pyqmbHMfQg5i0qemH",
      "type": "line",
      "x": 1129,
      "y": 533,
      "width": 173,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080429055,
      "version": 213,
      "versionNonce": 1077515391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMvKgpINU2x95hDzeSEez",
      "type": "line",
      "x": 1303,
      "y": 535,
      "width": 7,
      "height": 465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 214570609,
      "version": 213,
      "versionNonce": 691484401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TTCnkRnBKLUnqEJvNGdiY",
      "type": "arrow",
      "x": 1295,
      "y": 999,
      "width": 436,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1409259551,
      "version": 406,
      "versionNonce": 1753469375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qW6FGRCeaiNYwU9AhS730",
        "focus": 0.036676439674724795,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhLaK4PJvpmSYZxYQX54M",
      "type": "arrow",
      "x": 1048.9857046153193,
      "y": 503,
      "width": 1.0618921074423042,
      "height": 64.21512084888093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350720703,
      "version": 618,
      "versionNonce": 1220624863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0618921074423042,
          -64.21512084888093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P4dciMIqX8f28x7NknTzV",
        "focus": 0.011536340939074359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dRrtMlIGempb5H85d6Kc",
        "focus": -0.028944911297846977,
        "gap": 2.479761923645775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iLh-SnkyjAHT1GFV5EOG-",
      "type": "line",
      "x": 1046,
      "y": 323,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893573937,
      "version": 203,
      "versionNonce": 567263423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dZYaG8jVoA1-DuVd5YJGE",
      "type": "line",
      "x": 1046,
      "y": 264,
      "width": 300,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34964127,
      "version": 204,
      "versionNonce": 1956179633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uOMzcfoChj5Wwww6xIsgk",
      "type": "arrow",
      "x": 742.8660814879955,
      "y": 253.0277831064285,
      "width": 4.13391851200447,
      "height": 102.97221689357153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735531807,
      "version": 359,
      "versionNonce": 273911697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250512064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.13391851200447,
          102.97221689357153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adI02e0ykfk184pmJBHiK",
        "focus": 1.0652471721319223,
        "gap": 12.13391851200447
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dfeXLPMBEm2A1TdRpO_8_",
      "type": "text",
      "x": 1059,
      "y": 287,
      "width": 22,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887117553,
      "version": 85,
      "versionNonce": 365555857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "是"
    },
    {
      "id": "adI02e0ykfk184pmJBHiK",
      "type": "text",
      "x": 755,
      "y": 220,
      "width": 377,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878004575,
      "version": 161,
      "versionNonce": 2021121279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uOMzcfoChj5Wwww6xIsgk",
          "type": "arrow"
        }
      ],
      "updated": 1664250511738,
      "link": null,
      "locked": false,
      "text": "遍历 vnode.children 递归执行 createElm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "遍历 vnode.children 递归执行 createElm"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}