{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aGsF1UxjeCUTtXeJU6DVz",
      "type": "rectangle",
      "x": 551,
      "y": 330,
      "width": 83,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120941137,
      "version": 202,
      "versionNonce": 168762239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65Pfv68wzKQHzGPlTryxs"
        }
      ],
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "KaZ4BeX9feTQ08SxnCnty",
      "type": "rectangle",
      "x": 976,
      "y": 332,
      "width": 83,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6931039,
      "version": 247,
      "versionNonce": 901600159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LAUARUXJJ2DeXrScdy1f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4LAUARUXJJ2DeXrScdy1f"
        },
        {
          "id": "NhZSZg61P31COIzqSZEsJ",
          "type": "arrow"
        }
      ],
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "r-MiN5i4BT4u5vpKURsUM",
      "type": "rectangle",
      "x": 478,
      "y": 439,
      "width": 83,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734152767,
      "version": 220,
      "versionNonce": 389879729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gK8hYTigMbBC_bjWstWR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-gK8hYTigMbBC_bjWstWR"
        }
      ],
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "NM1SdEBLnJYSxCJNBgEH1",
      "type": "rectangle",
      "x": 903,
      "y": 441,
      "width": 83,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708218129,
      "version": 264,
      "versionNonce": 67172753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-_pQ0sbZdlA0nimsILB5",
          "type": "text"
        },
        {
          "id": "R-_pQ0sbZdlA0nimsILB5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R-_pQ0sbZdlA0nimsILB5"
        }
      ],
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "1vV2xUhRihaqTMyHG_AJR",
      "type": "rectangle",
      "x": 617,
      "y": 439,
      "width": 83,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963110719,
      "version": 263,
      "versionNonce": 1437441905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4KD2GuvdOz8f3bLJ9rfeb",
          "type": "text"
        },
        {
          "id": "4KD2GuvdOz8f3bLJ9rfeb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4KD2GuvdOz8f3bLJ9rfeb"
        }
      ],
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "I8DaMy7fwS-u5lnPaFf9H",
      "type": "rectangle",
      "x": 1042,
      "y": 441,
      "width": 83,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467672703,
      "version": 307,
      "versionNonce": 2055899473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyucoT49s6GDOj-SyzQck",
          "type": "text"
        },
        {
          "id": "uyucoT49s6GDOj-SyzQck",
          "type": "text"
        },
        {
          "id": "uyucoT49s6GDOj-SyzQck",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uyucoT49s6GDOj-SyzQck"
        }
      ],
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "65Pfv68wzKQHzGPlTryxs",
      "type": "text",
      "x": 565,
      "y": 347,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973678321,
      "version": 158,
      "versionNonce": 916561905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "vnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aGsF1UxjeCUTtXeJU6DVz",
      "originalText": "vnode"
    },
    {
      "id": "4LAUARUXJJ2DeXrScdy1f",
      "type": "text",
      "x": 995,
      "y": 349,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680938737,
      "version": 202,
      "versionNonce": 237664721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KaZ4BeX9feTQ08SxnCnty",
      "originalText": "node"
    },
    {
      "id": "-gK8hYTigMbBC_bjWstWR",
      "type": "text",
      "x": 492,
      "y": 456,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375616817,
      "version": 175,
      "versionNonce": 1485191135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "vnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r-MiN5i4BT4u5vpKURsUM",
      "originalText": "vnode"
    },
    {
      "id": "R-_pQ0sbZdlA0nimsILB5",
      "type": "text",
      "x": 922,
      "y": 458,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209057439,
      "version": 219,
      "versionNonce": 1943135231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NM1SdEBLnJYSxCJNBgEH1",
      "originalText": "node"
    },
    {
      "id": "4KD2GuvdOz8f3bLJ9rfeb",
      "type": "text",
      "x": 631,
      "y": 456,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591504945,
      "version": 217,
      "versionNonce": 1561529375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "vnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1vV2xUhRihaqTMyHG_AJR",
      "originalText": "vnode"
    },
    {
      "id": "uyucoT49s6GDOj-SyzQck",
      "type": "text",
      "x": 1061,
      "y": 458,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385976017,
      "version": 261,
      "versionNonce": 809119807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I8DaMy7fwS-u5lnPaFf9H",
      "originalText": "node"
    },
    {
      "id": "lUTpvuiqjIOfRuUTVaVkq",
      "type": "line",
      "x": 583,
      "y": 389,
      "width": 60,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 920489727,
      "version": 187,
      "versionNonce": 737097521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.5,
          25.5
        ],
        [
          -60,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fx-vzlkE14u09rcVW6YMJ",
      "type": "line",
      "x": 1008,
      "y": 391,
      "width": 60,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027670207,
      "version": 229,
      "versionNonce": 925356127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.5,
          25.5
        ],
        [
          -60,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "39BncnB07GfPC86TQSX-j",
      "type": "line",
      "x": 603,
      "y": 390,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587818545,
      "version": 154,
      "versionNonce": 205728017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VerTp8Qc5gqgwsB2BuwRv",
      "type": "line",
      "x": 1030,
      "y": 391,
      "width": 61,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1806337201,
      "version": 212,
      "versionNonce": 732720255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZuXds4nmQhgp1WQhf257k",
      "type": "text",
      "x": 538,
      "y": 259,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042283135,
      "version": 143,
      "versionNonce": 83746545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "虚拟 DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "虚拟 DOM"
    },
    {
      "id": "RA3KTUCdzkdwM6zfas7g0",
      "type": "text",
      "x": 870,
      "y": 124,
      "width": 291.0697674418605,
      "height": 55.87499999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122276753,
      "version": 330,
      "versionNonce": 1598123679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242745758,
      "link": null,
      "locked": false,
      "text": "patch 首次渲染",
      "fontSize": 39.910714285714256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.87499999999999,
      "containerId": null,
      "originalText": "patch 首次渲染"
    },
    {
      "id": "MwpfEkXGqpd9X6vIJFcm8",
      "type": "arrow",
      "x": 754,
      "y": 411,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929016767,
      "version": 104,
      "versionNonce": 965248159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VEq8d5d3K5zK1yCghfkQU",
      "type": "text",
      "x": 970,
      "y": 258,
      "width": 97,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859629809,
      "version": 69,
      "versionNonce": 1688656081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "真实 DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "真实 DOM"
    },
    {
      "id": "-y168ELch7tEKpih-hbF0",
      "type": "arrow",
      "x": 1189,
      "y": 409,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739649521,
      "version": 76,
      "versionNonce": 1080858815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhNmS5H4g4JB01B6K-4vd",
      "type": "rectangle",
      "x": 1366,
      "y": 335,
      "width": 256,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580627679,
      "version": 114,
      "versionNonce": 1020630705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "4LM87347oz49R2EEX30gu",
      "type": "rectangle",
      "x": 1376,
      "y": 342,
      "width": 234,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099699871,
      "version": 101,
      "versionNonce": 1442392287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "xtD1gsRnZSZqjEOekBjkq",
      "type": "rectangle",
      "x": 1377,
      "y": 386,
      "width": 154,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450816497,
      "version": 112,
      "versionNonce": 3250321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "BmDoy5J-164p-TqHs06FR",
      "type": "rectangle",
      "x": 1540,
      "y": 385,
      "width": 71,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202190929,
      "version": 127,
      "versionNonce": 129938687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "LIPyY6DnODouolnTWEoTC",
      "type": "rectangle",
      "x": 1547,
      "y": 394,
      "width": 58,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249508255,
      "version": 100,
      "versionNonce": 1618108017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false
    },
    {
      "id": "NhZSZg61P31COIzqSZEsJ",
      "type": "arrow",
      "x": 1060,
      "y": 334.0328014023928,
      "width": 613,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184749183,
      "version": 494,
      "versionNonce": 128731153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242731349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613,
          -7.032801402392806
        ],
        [
          541,
          79.9671985976072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaZ4BeX9feTQ08SxnCnty",
        "focus": -0.9000366549719855,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rmuh5tVh7glIQYv3s6Vsg",
      "type": "text",
      "x": 1435,
      "y": 262,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725758641,
      "version": 94,
      "versionNonce": 1818191953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "视图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "视图"
    },
    {
      "id": "CNrAyflnZl-a5UjVfbma8",
      "type": "text",
      "x": 369,
      "y": 388,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875170481,
      "version": 162,
      "versionNonce": 434553151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "virtual node tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "virtual node tree"
    },
    {
      "id": "9B1hz8ojIlak9dRr4uXHD",
      "type": "text",
      "x": 875,
      "y": 385,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307719359,
      "version": 60,
      "versionNonce": 1842361905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "node tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node tree"
    },
    {
      "id": "ExXgE80mfnYirjvMgYBpy",
      "type": "text",
      "x": 790,
      "y": 561,
      "width": 516.964285714285,
      "height": 33.42956120092374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759346609,
      "version": 376,
      "versionNonce": 1058685279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664242730526,
      "link": null,
      "locked": false,
      "text": "使用虚拟DOM创建真实DOM并渲染到视图的过程",
      "fontSize": 23.878258000659788,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.429561200923743,
      "containerId": null,
      "originalText": "使用虚拟DOM创建真实DOM并渲染到视图的过程"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}